@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair", helvetica, sans-serif;
}

/*Alert messages*/

.alert-success{
    z-index: 1;
    background: white;
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420;
    position: fixed;
    right: 0;
    top: 10px;
    border-left: 8px solid green;
    border-radius: 4px;
    display: none;
}

.alert-error{
    z-index: 1;
    background: white;
    font-size: 18px;
    padding: 20px 40px;
    min-width: 420;
    position: fixed;
    right: 0;
    top: 10px;
    border-left: 8px solid red;
    border-radius: 4px;
    display: none;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: url(/Home%2520page/NewbgRecovered2.png) no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    color: #000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

header .navigation a{
    color: black;
    background: #FF69B4;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 30px;
    transition-delay: 0.3s;
    transition-property: background;
    margin: 30px;
    
}

header .navigation a:not(:last-child){
    margin: 30px; 
}

header .navigation a:hover{
    background: white;  
}

.content{
    max-width: 650px;
    margin: 60px 100px;
}

.content .info h2{
    color: #FF69B4;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}

.content .info h2 span{
    color: white;
    font-size: 55px;
    font-weight: 800;
}

.content .info p{
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
}

.content .info-btn{
    color: black;
    background: #FF69B4;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}

.content .info-btn:hover{
    background: white;
}

.media-icons{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin: auto;
}

.media-icons a{
    position: relative;
    color: #FF69B4;
    font-size: 30px;
    transition: 0.3s;
    transition-property: transform;
}

.media-icons a:not(:last-child){
    margin-right: 60px;
}

.media-icons a:hover{
    transform: scale(1.5);
}

label{
    display: none;
}

#check{
    z-index: 3;
    display: none;
}

/* Responsive styles */

@media (max-width:960px){
    header .navigation{
        display: none;
    }
    
    label{
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: 0.3s;
        transition-property: color;
    }
    
    label:hover{
        color: #fff;
    }  
    label .close-btn{
        display: none;
    }  
    
    #check:checked ~ header .navigation{
        z-index: 2;
        position: fixed;
        background: white;
        top: 0;
        bottom:0;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #check:checked ~ header .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 0;
        letter-spacing: 2px;
    }
    
    #check:checked ~ header label .menu-btn{
        display: none; 
    }
    
    #check:checked ~ header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        top: 30px;
        text-align: right;
        padding: 0 30px;
    }
    
    label .menu-btn{
        position: absolute;  
    }
    
    header .logo{
        position: absolute;
        bottom: -6px;
    }
    
    .content .info h2{
        font-size: 45px;
        line-height: 50;
    }
    
    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }
    
    .content .info p{
        font-size: 14px;
    }    
    }

@media (max-width:560px){+
    .content .info h2{
        font-size: 35px;
        line-height: 40px;
    }
    
    .content .info h2 span{
        font-size: 30px;
        font-weight: 600;
    }
    
    .content .info p{
        font-size: 14px;
    }
}

.contact-section {
    position: relative;
    width: 100;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #ffc0cb;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
}

.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info{
    color: black;
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    font-size: 18px;
}

.contact-info i{
    margin-right: 20px;
    font-size: 25px;
}

.contact-form{
    max-width: 700px;
    margin-right: 50px;
}

.contact-info, .contact-form{
    flex: 1;
}

.contact-form h2{
    color: black;
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact-form .text-box{
    background: white;
    border: none;
    width: calc(50%-10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    opacity: 0.4;
}

.contact-form .text-box:first-child{
    margin-right: 15px;
}

.contact-form textarea{
    background: white;
    color: black;
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 28px;
    opacity: 0.4;
}

.contact-form .send-btn{
    float: right;
    background: #FF69B4;
    color: black;
    border: none;
    width: 120px;
    height: 48px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
}

.contact-form .send-btn:hover{
    background: white;
}

@media screen and (max-width:950px){
    .contact-section{
        flex-direction: column;
    }
    
    .contact-info, .contact-form{
    margin: 30px 50px;
}
    .contact-form h2{
        font-size: 30px;
    }
    
    .contact-form .text-box{
        width: 100%;
    }
}

body{
    width: 100%;
    background-color: #ffc0cb;
}

.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    font-weight: 100px;
}

.title h1::after{
    content:"";
    width: 230px;
    height: 4px;
    background-color: black;
    display: block;
    margin: auto;
}

.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card .icon{
    font-size: 28px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 35px;
    color: #FF69B4;
    margin-bottom: 20px;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}

.button{
    font-size: 15px;
    text-decoration: none;
    color: black;
    background-color: #FF69B4;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease;
}
@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 80%;
        display: flex;
        margin: 20px 0px;
    }
    .contact-info{
       display: flex;
        flex-direction: no-wrap;
    }
}
body{
    background-color: #f7bdcb; 
}
body{
    width: 100%;
    background-color: #ffc0cb;
}

.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    font-weight: 825;
}

.title h1::after{
    content:"";
    width: 230px;
    height: 4px;
    background-color: black;
    display: block;
    margin: auto;
}

.About{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card .icon{
    font-size: 28px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 35px;
    color: #FF69B4;
    margin-bottom: 20px;
}

.title h2{
    font-size: 30px;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
}

.title p{
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: black;
    text-align: center;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}

.button{
    font-size: 15px;
/*    text-decoration: none;*/
    color: black;
    background-color: #FF69B4;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease;
}
@media screen and (max-width: 940px){
    .services{
        display: flex;
        flex-direction: column;
    }
    
.card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
    
ul {
        list-style: none;
        background: brown;
        display: block;
        position: relative;
}
    
.highlight{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}
    
.Event host details {
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    something{
        margin-left: 150px;
    }