@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Playfair", helvetica, sans-serif;
}

nav{
    background: #FF69B4;
    height: 70px;
    width: 100%;
} 

nav{
    background: #FF69B4;
    height: 70px;
    width: 100%;
} 

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 30px;
}

a.active{
    background: white;
    color: #fd0983;
    transition: .5s;
}

a:hover{
    color: white;
}

nav img{
    line-height: 70px;
    margin-left: 20px;
    width: 135px;
    height: 53px;
    margin-top: 0.5%;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #fd098361;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    backdrop-filter: blur(10px);
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 0%;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
        margin-top: 10%;
    }
    .services{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .card{
        width: 80%;
        display: flex;
    }
}

.card:hover{
    background-color: #f5dbe861;
    transition: 0.4s ease;
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 60%;
        display: flex;
    }
}

img{
    line-height: 70px;
    margin-left: 20px;
    width: 135px;
    height: 53px;
    margin-top: 0.5%;
}

body{
    width: 100%;
    background-color: #FFC0CB;
}

.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    font-weight: 100px;
}

.title h1::after{
    content:"";
    width: 250px;
    height: 4px;
    background-color: black;
    display: block;
    margin: auto;
}

.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    text-align: center;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 20px 20px;
    padding: 20px 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color: #FF69B4;
    margin-bottom: 20px;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: black;
}

.button{
    font-size: 15px;
    text-decoration: none;
    color: black;
    background-color: #FD0983;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #fd0983;
}

.button:hover{
    background-color: white;
    color: black;
    transition: 0.4s ease;
}

.footer-site {
    background: #000;
    color: #ff69b4;
}

.invert {
    border: none;
    color: rgba(255, 255, 255, .85);
}

.footer-site {
    clear: both;
    background-color: #ff69b4;
}

.content {
    padding: 20px;
    flex: 1;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}